test_that("discretisation marche", {
  set.seed(123)
  c <- c("Inférieur à -2,0","De -2,0 à 0,0","De 0,0 à 2,0","Supérieur à 2,0" )
  value <- rnorm(100, sd = 1)
  b <- c(-Inf, -2, 0, 2, Inf)
  t <- discretiser(v = value, bornes =  b)
  expect_vector(t)
  expect_true(is.factor(t))
  expect_equal(levels(t),c)
})
